
url3=jdbc:mysql://localhost:3306/campusmandb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username3=root
password3=tiger

allowedImsi=460006353135328,460018021356675,460026211268009


queryAvgValue=0 0 9 * * ?
queryBusinessValue=0 0/2 * * * ? 
queryProvinceValue=0 0/2 * * * ? 

LW=ÁªÍø
